{
    "name":"hys/commentcontroller",
    "description": "A controller that handle comments",
    "autoload": {
        "psr-4": {
            "Mybasicmodule\\Controller\\": "src/controller/",
            "Mybasicmodule\\Form\\": "src/Form"
        }
    },
    "config": {
        "prepend-autoloader":false
    },
    "type":"prestashop-module"
}